{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["./src", "./types"],
  "exclude": ["node_modules", "build"]
}
